<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".collapsing"
    android:background="#fcfcfc">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_id"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_bar_id"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="?attr/colorPrimary"
            app:title="Title of this app"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_id"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/wrapper_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".com.ipn.pagos.service.PagoService"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/banking_card_id"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:layout_width="160dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:background="@drawable/purple_circle"
                            android:layout_height="64dp"
                            android:layout_width="64dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_attach_money_black_24dp"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:text="Banking"/>
                        <View
                            android:background="@color/lightgray"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"/>
                        <TextView
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"
                            android:text="Check your bank activities"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/ideas_card_id"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:layout_width="160dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:background="@drawable/pink_circle"
                            android:layout_height="64dp"
                            android:layout_width="64dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_lightbulb_outline_black_24dp"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:text="Ideas"/>
                        <View
                            android:background="@color/lightgray"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"/>
                        <TextView
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"
                            android:text="Share your ideas with us"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/adding_card_id"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:layout_width="160dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:background="@drawable/green_circle"
                            android:layout_height="64dp"
                            android:layout_width="64dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_control_point_black_24dp"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:text="Add"/>
                        <View
                            android:background="@color/lightgray"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"/>
                        <TextView
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"
                            android:text="Add your xxx... xxxxxxxxx"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/links_card_id"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:layout_width="160dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:background="@drawable/yellow_circle"
                            android:layout_height="64dp"
                            android:layout_width="64dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_attach_file_black_24dp"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:text="Links"/>
                        <View
                            android:background="@color/lightgray"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"/>
                        <TextView
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:padding="5dp"
                            android:textColor="@android:color/darker_gray"
                            android:text="Click here to share your files"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>